{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-enjoy.gl.joinmc.link",
          "assigned_srv": "e-enjoy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fdd4445a-c3ab-4dcd-b5d2-09077ef859ba",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47619,
          "port_start": 47618,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T00:59:19.049939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d416bd8-0361-4106-879a-c1ce00c86676",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21b7c994-21b2-465a-9339-d4218b58fa55",
          "agent_name": "from-key-31c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "related-brilliant.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47baacc6-18df-45ad-9177-660743efa66e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3361,
          "port_start": 3360,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T18:07:47.411613Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f114d6cd-a09b-45a8-9c4f-eb3bb636357f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "21b7c994-21b2-465a-9339-d4218b58fa55",
          "agent_name": "from-key-31c9",
          "local_ip": "127.0.0.1",
          "local_port": 3360
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
